WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: Y:\A report\no-op\EE3A1_2\src\dff6.vhd" 
MESSAGE "Compile Entity "dff6"" 
MESSAGE "Compile Architecture "simple" of Entity "dff6"" 
MESSAGE "File: Y:\A report\no-op\EE3A1_2\src\ram.vhd" 
MESSAGE "Compile Entity "ram"" 
MESSAGE "Compile Architecture "simple" of Entity "ram"" 
MESSAGE "File: Y:\A report\no-op\EE3A1_2\src\dff5_reset.vhd" 
MESSAGE "Compile Entity "dff5_reset"" 
MESSAGE "Compile Architecture "simple" of Entity "dff5_reset"" 
MESSAGE "File: Y:\A report\no-op\EE3A1_2\src\dff32.vhd" 
MESSAGE "Compile Entity "dff32"" 
MESSAGE "Compile Architecture "simple" of Entity "dff32"" 
MESSAGE "File: Y:\A report\no-op\EE3A1_2\src\dff5.vhd" 
MESSAGE "Compile Entity "dff5"" 
MESSAGE "Compile Architecture "simple" of Entity "dff5"" 
MESSAGE "File: Y:\A report\no-op\EE3A1_2\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "simple" of Entity "alu"" 
MESSAGE "File: Y:\A report\no-op\EE3A1_2\src\testbench.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "simple" of Entity "testbench"" 
MESSAGE "File: Y:\A report\no-op\EE3A1_2\src\ins.vhd" 
MESSAGE "Compile Entity "ins"" 
MESSAGE "Compile Architecture "simple" of Entity "ins"" 
MESSAGE "Incorrect order of units detected." 
MESSAGE "Automatic reorder and incremental recompilation of required units in progress." 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => testbench" 
MESSAGE "File: Y:\A report\no-op\EE3A1_2\src\testbench.vhd" 
MESSAGE "Compile Architecture "simple" of Entity "testbench"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.5 [s]" 
