"Y:\A report\Stalling\EE3A1_2\src\dff6.vhd" VHDL EE3A1 1 0 0 -02
"Y:\A report\Stalling\EE3A1_2\src\ram.vhd" VHDL EE3A1 1 0 0 -02
"Y:\A report\Stalling\EE3A1_2\src\dff5_reset.vhd" VHDL EE3A1 1 0 0 -02
"Y:\A report\Stalling\EE3A1_2\src\dff32.vhd" VHDL EE3A1 1 0 0 -02
"Y:\A report\Stalling\EE3A1_2\src\dff5.vhd" VHDL EE3A1 1 0 0 -02
"Y:\A report\Stalling\EE3A1_2\src\alu.vhd" VHDL EE3A1 1 0 0 -02
"Y:\A report\Stalling\EE3A1_2\src\testbench.vhd" VHDL EE3A1 1 0 0 -02
"Y:\A report\Stalling\EE3A1_2\src\ins.vhd" VHDL EE3A1 1 0 0 -02
"Y:\A report\Stalling\EE3A1_2\src\detector.vhd" VHDL EE3A1 1 0 0 -02
"Y:\A report\Stalling\EE3A1_2\src\testdetector.vhd" VHDL EE3A1 1 0 0 -02
. . 0 0 0